\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{Intercept ($\alpha _{1}$)}&1.670432&0.089325\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-0.974494&0.085655\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.172093&0.025282\\\hline
\textbf{Population ($\theta _{1}$)}&-0.049801&0.016963\\\hline
\textbf{Average income ($\theta _{2}$)}&-0.080382&0.022322\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&10.554524&0.262406\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.000000\\\hline
\end{tabular}
\end{footnotesize}