\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{Intercept ($\alpha _{1}$)}&1.036041&0.052669\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-0.109056&0.022554\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.220150&0.010357\\\hline
\textbf{Population ($\theta _{1}$)}&-0.015061&0.009153\\\hline
\textbf{Average income ($\theta _{2}$)}&0.001230&0.010674\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&9.904215&0.268847\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.000000\\\hline
\end{tabular}
\end{footnotesize}