\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{High type ($\alpha _{1}$)}&2.086692&0.002766\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-1.324054&0.002746\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.118477&0.002213\\\hline
\textbf{Population ($\theta _{1}$)}&-0.070717&0.003106\\\hline
\textbf{Average income ($\theta _{2}$)}&-0.058810&0.002934\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&11.222703&0.002844\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.002776\\\hline
\textbf{Type 2 ($\omega _{2}$)}&-1.144446&0.002432\\\hline
\end{tabular}
\end{footnotesize}