\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{High type ($\alpha _{1}$)}&8.456039&0.002407\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-0.104956&0.003409\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.133176&0.003123\\\hline
\textbf{Population ($\theta _{1}$)}&0.033700&0.003185\\\hline
\textbf{Average income ($\theta _{2}$)}&0.010701&0.002758\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&72.431549&0.001492\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.002709\\\hline
\textbf{Type 2 ($\omega _{2}$)}&-1.982399&0.003022\\\hline
\end{tabular}
\end{footnotesize}