\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{High type ($\alpha _{1}$)}&4.272315&0.559544\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-0.356224&0.043266\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.236825&0.010232\\\hline
\textbf{Population ($\theta _{1}$)}&0.004272&0.009724\\\hline
\textbf{Average income ($\theta _{2}$)}&-0.030404&0.022769\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&33.975889&4.931816\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.000000\\\hline
\textbf{Low type ($\omega _{1}$)}&-3.800827&0.829814\\\hline
\textbf{Medium type ($\omega _{2}$)}&-0.593939&0.099316\\\hline
\end{tabular}
\end{footnotesize}