\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{High type ($\alpha _{1}$)}&3.109047&0.358445\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-1.999622&0.374702\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.241321&0.011999\\\hline
\textbf{Population ($\theta _{1}$)}&-0.088178&0.024715\\\hline
\textbf{Average income ($\theta _{2}$)}&-0.170748&0.041137\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&13.113649&0.419578\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.000000\\\hline
\textbf{Low type ($\omega _{1}$)}&-1.376688&0.157570\\\hline
\textbf{Medium type ($\omega _{2}$)}&-0.753835&0.119974\\\hline
\end{tabular}
\end{footnotesize}