{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ndVuong.m is a MATLAB function that computes the test statistic and the critical value of the nondegenerate Vuong test. The file can be read in a text editor or in Matlab. Please see the description in the file for syntax.\
\
Example_NormReg.m provides an example that illustrates the use of ndVuong in a normal regression model. \
\
logfi.m and loggi.m defines the log-density functions of two normal regression models. They illustrate the syntax of the log-density functions required by ndVuong.m}