\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{High type ($\alpha _{1}$)}&4.242236&0.358424\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-0.300887&0.374710\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.227315&0.011997\\\hline
\textbf{Population ($\theta _{1}$)}&-0.010060&0.024716\\\hline
\textbf{Average income ($\theta _{2}$)}&-0.015287&0.041137\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&34.434184&0.419461\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.000000\\\hline
\textbf{Type 1 ($\omega _{1}$)}&-3.961667&0.157568\\\hline
\textbf{Type 2 ($\omega _{2}$)}&-0.536641&0.119972\\\hline
\textbf{Type 3 ($\omega _{3}$)}&-4.226997&0.274840\\\hline
\end{tabular}
\end{footnotesize}