\begin{footnotesize}\begin{tabular}{|l|c|c|}
\hline
&\textbf{Estimates}&\textbf{SE}\\\hline
\textbf{High type ($\alpha _{1}$)}&3.080925&0.358424\\\hline
\textbf{Own competition ($\alpha _{2}$)}&-1.969613&0.374710\\\hline
\textbf{Rival competition ($\alpha _{3}$)}&-0.263388&0.011997\\\hline
\textbf{Population ($\theta _{1}$)}&-0.079499&0.024696\\\hline
\textbf{Average income ($\theta _{2}$)}&-0.127884&0.041149\\\hline
\textbf{Entry sunk cost ($\kappa _{entry}$)}&13.394765&0.419461\\\hline
\textbf{Exit sunk cost ($\kappa _{exit}$)}&0.000000&0.000000\\\hline
\textbf{Type 1 ($\omega _{1}$)}&-1.519285&0.157568\\\hline
\textbf{Type 2 ($\omega _{2}$)}&-0.751179&0.119960\\\hline
\textbf{Type 3 ($\omega _{3}$)}&-1.514348&0.274829\\\hline
\end{tabular}
\end{footnotesize}